<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website project is to provide information about the
    services offered to meet the needs of those who come to serve in the temple or who participate in events."> 
    <title>Temple Inn & Suites | Your Home Away From Home | 215-529-9999</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <h1>Temple Inn & Suites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="amentities.html">Amentities</a></li>
                <li><a href="mytemple.html">Temple Spotlight</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main_amen">
        <h2 class="pageone">Amentities</h2>
        <section class="firstamen">
            <h3 class="amentitles">Breakfast</h2>
            <p>Try our new avocado toast or our new acai bowl made with fresh ingredients everday! Served every morning and free with your stay.
            <br>
            <br><strong>Hours:</strong>
            <br>Monday-Friday: 6:30-9:00am 
            <br>Saturday & Sunday: 7:00-10:00am</p>
        </section>
        <section class="firstamen-image">
            <img src="images/breakfast.jpg" alt="Breakfast">
        </section>
        <section class="secondamen">
            <h3 class="amentitles">Indoor Pool/Exercise Room</h2>
            <p>Needing to stay active while away from home? Enjoy free access to both our exercise room and indoor pool as part of your stay! Open everyday.
            <br>
            <br><strong>Exercise Room Hours:</strong>
            <br>Monday-Sunday: Open 24 Hours
            <br>
            <br><strong>Indoor Pool Hours:</strong>
            <br>Monday-Sunday: 2:00-10:00pm</p>
        </section>
        <section class="secondamen-image">
            <img src="images/exercise-room.jpg" alt="Exercise Room">
        </section>
        <section class="thirdamen">
            <h3 class="amentitles">High Speed Internet</h2>
            <p>Away on a business trip and needing high speed internet acess? You have found the perfect place! We offer high speed internet in both the lobby and every guest room.</p>
        </section>
        <section class="thirdamen-image">
            <img src="images/internet.jpg" alt="Internet">
        </section>
        <section class="fourthamen">
            <h3 class="amentitles">Parking</h2>
            <p>• Free 24 hour parking available for all guests
            <br>• Car rental available
            <br>• Valet Parking available upon request
            <br><i>*Extra fees may apply for valet parking</i>
            </p>
        </section>
        <section class="fourthamen-image">
            <img src="images/parking1.jpg" alt="Parking">
        </section>
        <section class="fifthamen">
            <h3 class="amentitles">Temple Shuttle</h2>
            <p>Staying with us means you get one of our most popular services, free shuttle rides to the temple. Shuttles will run every 30 minutes.
            <br>
            <br><strong>Hours:</strong>
            <br>Mondays & Sunday: closed
            <br>Tuesday-Thursday: 6:00am-7:00pm
            <br><i>*Ask our front desk for a full schedule and availablity</i>
            </p>
        </section>
        <section class="fifthamen-image">
            <img src="images/shuttle.jpg" alt="Temple Shuttle">
        </section>
        <section class="sixthamen">
            <h3 class="amentitles">Family History Services</h2>
            <p>Our guest are always happy to know that we offer family history service that you can partake of after a visit from the temple or any other time while you stay with us.
            <br>
            <br><strong>Our services include:</strong>
            <br>• Family-friendly activites to enchance family history
            <br>• Research assistance available with friendly experts ready to help
            <br>• Free access to picture equipment to perserve family records
            <br>
            <br><strong>Hours:</strong>
            <br>Monday-Saturday: 11:00am-7:00pm
            <br>Sunday: closed
            </p>
        </section>
        <section class="sixthamen-image">
            <img src="images/family_history.jpg" alt="Family History Services">
        </section>
        </section>
    </main>
    <footer>
        <div class="contact">
            📍 355 Wisconsin Avenue
            <br> Bethesda, MD 28814
            <br>📞 215-829-9999
            <br>✉️ info@templinn.com
        </div>
        <div class="social">
            <a href="http://www.facebook.com"><img src="images/facebook-icon.png" alt="Facebook Icon"></a>
            <a href="http://www.twitter.com"><img src="images/twitter-icon.png" alt="Twitter Icon"></a>
            <a href="http//www.youtube.com"><img src="images/youtube-icon.png" alt="Youtube Icon"></a>
        </div>
    </footer>
    <div class="copyright">
        Copyright &copy;2020 Temple Inn & Suites | All Rights Reserved | Privacy and Cookie Statement | Yesenia Montiel
    </div>
</body>

</html>